# kaggle
KAGGLE_DATASET_ID="stoney71/new-york-city-transport-statistics"
KAGGLE_USERNAME=
KAGGLE_KEY=
# aws cli (s3 storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# mlflow
MLFLOW_TRACKING_URI="http://127.0.0.1:5000"
MLFLOW_HPO_EXPERIMENT_NAME="nyc-bus-delay-predictor-hpo"
MLFLOW_SELECT_EXPERIMENT_NAME="nyc-bus-delay-predictor-select"
MLFLOW_MODEL_NAME="nyc-bus-delay-predictor"
MLFLOW_S3_BUCKET_NAME="mlflow"
# prefect
PREFECT_S3_BUCKET_NAME="prefect-flows"
PREFECT_ORION_UI_API_URL="http://localhost:4200/api"
# nyc bus prediction service
BUS_PREDICTION_SERVICE_URL="http://bus-delay-prediction.local/predict"
